sonar.projectKey=OntimizeWeb_ontimize-web-ngx-keycloak
sonar.organization=ontimizeweb

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ontimize-web-ngx-keycloak
sonar.sourceEncoding=UTF-8

sonar.sources=projects/ontimize-web-ngx-keycloak/src/lib
sonar.tests=projects/ontimize-web-ngx-keycloak/src/lib
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/ontimize-web-ngx-keycloak/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml